{
  "name": "supermercadobot",
  "version": "1.0.0",
  "description": "Shopping list Telegram Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "remde",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.5.4",
    "telegraf": "^4.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remde/supermercadobot.git"
  },
  "keywords": [
    "bot"
  ],
  "bugs": {
    "url": "https://github.com/remde/supermercadobot/issues"
  },
  "homepage": "https://github.com/remde/supermercadobot#readme"
}
